PORT=4000
CALENDARIFIC_KEY=7j8Mr4R7QEdfqhvWVByLaoM77eWVGHll
PREDICTHQ_KEY=D7tiWXlCEXwcfTZtwKkBKeysMlW26mHKQgeH5r-9
MONGO_URI=mongodb+srv://kavinrajs2006_db_user:hhZUU4fCuvgotlql@cluster0.l7pamcj.mongodb.net/?appName=Cluster0
